# Postgres 
DB_HOST=fullstack-postgres                      
# DB_HOST=127.0.0.1                             # when running the app without docker 
DB_DRIVER=postgres
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=gorest
DB_PORT=5432 

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password


